<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>6f6e8ddf-8b7c-46f8-a334-1c9d7b5909fd</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>StoreLogo.Setup_TemporaryKey.pfx</PackageCertificateKeyFile>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppInstallerUri>\\home-ws\Downloads\StoreLogo.App.InstallerLocation</AppInstallerUri>
    <EntryPointProjectUniqueName>..\StoreLogo.WpfApp\StoreLogo.WpfApp.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CustomerImages\CustomerA\LargeTile.scale-100.png" />
    <Content Include="CustomerImages\CustomerA\LargeTile.scale-125.png" />
    <Content Include="CustomerImages\CustomerA\LargeTile.scale-150.png" />
    <Content Include="CustomerImages\CustomerA\LargeTile.scale-200.png" />
    <Content Include="CustomerImages\CustomerA\LargeTile.scale-400.png" />
    <Content Include="CustomerImages\CustomerA\SmallTile.scale-100.png" />
    <Content Include="CustomerImages\CustomerA\SmallTile.scale-125.png" />
    <Content Include="CustomerImages\CustomerA\SmallTile.scale-150.png" />
    <Content Include="CustomerImages\CustomerA\SmallTile.scale-200.png" />
    <Content Include="CustomerImages\CustomerA\SmallTile.scale-400.png" />
    <Content Include="CustomerImages\CustomerA\SplashScreen.scale-100.png" />
    <Content Include="CustomerImages\CustomerA\SplashScreen.scale-125.png" />
    <Content Include="CustomerImages\CustomerA\SplashScreen.scale-150.png" />
    <Content Include="CustomerImages\CustomerA\SplashScreen.scale-200.png" />
    <Content Include="CustomerImages\CustomerA\SplashScreen.scale-400.png" />
    <Content Include="CustomerImages\CustomerA\Square150x150Logo.scale-100.png" />
    <Content Include="CustomerImages\CustomerA\Square150x150Logo.scale-125.png" />
    <Content Include="CustomerImages\CustomerA\Square150x150Logo.scale-150.png" />
    <Content Include="CustomerImages\CustomerA\Square150x150Logo.scale-200.png" />
    <Content Include="CustomerImages\CustomerA\Square150x150Logo.scale-400.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.scale-100.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.scale-125.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.scale-150.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.scale-200.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.scale-400.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.targetsize-16.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.targetsize-24.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.targetsize-256.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.targetsize-32.png" />
    <Content Include="CustomerImages\CustomerA\Square44x44Logo.targetsize-48.png" />
    <Content Include="CustomerImages\CustomerA\StoreLogo.scale-100.png" />
    <Content Include="CustomerImages\CustomerA\StoreLogo.scale-125.png" />
    <Content Include="CustomerImages\CustomerA\StoreLogo.scale-150.png" />
    <Content Include="CustomerImages\CustomerA\StoreLogo.scale-200.png" />
    <Content Include="CustomerImages\CustomerA\StoreLogo.scale-400.png" />
    <Content Include="CustomerImages\CustomerA\Wide310x150Logo.scale-100.png" />
    <Content Include="CustomerImages\CustomerA\Wide310x150Logo.scale-125.png" />
    <Content Include="CustomerImages\CustomerA\Wide310x150Logo.scale-150.png" />
    <Content Include="CustomerImages\CustomerA\Wide310x150Logo.scale-200.png" />
    <Content Include="CustomerImages\CustomerA\Wide310x150Logo.scale-400.png" />
    <Content Include="CustomerImages\CustomerB\LargeTile.scale-100.png" />
    <Content Include="CustomerImages\CustomerB\LargeTile.scale-125.png" />
    <Content Include="CustomerImages\CustomerB\LargeTile.scale-150.png" />
    <Content Include="CustomerImages\CustomerB\LargeTile.scale-200.png" />
    <Content Include="CustomerImages\CustomerB\LargeTile.scale-400.png" />
    <Content Include="CustomerImages\CustomerB\LockScreenLogo.scale-200.png" />
    <Content Include="CustomerImages\CustomerB\SmallTile.scale-100.png" />
    <Content Include="CustomerImages\CustomerB\SmallTile.scale-125.png" />
    <Content Include="CustomerImages\CustomerB\SmallTile.scale-150.png" />
    <Content Include="CustomerImages\CustomerB\SmallTile.scale-200.png" />
    <Content Include="CustomerImages\CustomerB\SmallTile.scale-400.png" />
    <Content Include="CustomerImages\CustomerB\SplashScreen.scale-100.png" />
    <Content Include="CustomerImages\CustomerB\SplashScreen.scale-125.png" />
    <Content Include="CustomerImages\CustomerB\SplashScreen.scale-150.png" />
    <Content Include="CustomerImages\CustomerB\SplashScreen.scale-200.png" />
    <Content Include="CustomerImages\CustomerB\SplashScreen.scale-400.png" />
    <Content Include="CustomerImages\CustomerB\Square150x150Logo.scale-100.png" />
    <Content Include="CustomerImages\CustomerB\Square150x150Logo.scale-125.png" />
    <Content Include="CustomerImages\CustomerB\Square150x150Logo.scale-150.png" />
    <Content Include="CustomerImages\CustomerB\Square150x150Logo.scale-200.png" />
    <Content Include="CustomerImages\CustomerB\Square150x150Logo.scale-400.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.scale-100.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.scale-125.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.scale-150.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.scale-200.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.scale-400.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.targetsize-16.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.targetsize-24.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.targetsize-256.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.targetsize-32.png" />
    <Content Include="CustomerImages\CustomerB\Square44x44Logo.targetsize-48.png" />
    <Content Include="CustomerImages\CustomerB\StoreLogo.scale-100.png" />
    <Content Include="CustomerImages\CustomerB\StoreLogo.scale-125.png" />
    <Content Include="CustomerImages\CustomerB\StoreLogo.scale-150.png" />
    <Content Include="CustomerImages\CustomerB\StoreLogo.scale-200.png" />
    <Content Include="CustomerImages\CustomerB\StoreLogo.scale-400.png" />
    <Content Include="CustomerImages\CustomerB\Wide310x150Logo.scale-100.png" />
    <Content Include="CustomerImages\CustomerB\Wide310x150Logo.scale-125.png" />
    <Content Include="CustomerImages\CustomerB\Wide310x150Logo.scale-150.png" />
    <Content Include="CustomerImages\CustomerB\Wide310x150Logo.scale-200.png" />
    <Content Include="CustomerImages\CustomerB\Wide310x150Logo.scale-400.png" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
    <Content Include="Package.appinstaller" />
    <None Include="StoreLogo.Setup_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoreLogo.WpfApp\StoreLogo.WpfApp.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>